<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroEdge | services</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/services.css">

    <Script src="Scripts/script.js" async></Script>
</head>
<body>
    
    <header id="header">
        <div class="logo">
           <a href="index.html"><img src="images/Agroedge.png" alt="logo" width="100px" height="90px"> </a> 
        </div>
        <div class="nav">
            <ul>
                <a href="about.html"> <li>About</li></a> 
                <a href="services.html"> <li>Services</li></a> 
                <a href="Solutions.html"><li>Solutions</li></a> 
            </ul>
            <button><a href="login.html"> Log in </a> </button>
            <button><a href="login.html"> Sign Up </a> </button>
        </div>
    </header>

    <div class="dummy"></div>
    <section class="about">

        <div class="container">

        <div class="card card-1">
            <h1 class="title">Our solutions ensure that there is an all year round availability of food
                by offering AI powered recommendations with computing at the edge
            </h1>
</div>

<div class="card card-2">
<h1 class="title">
    Subscribers get access to daily weather updates when they subscribe on our platform
</h1>
</div>

<div class="card card-3">
    <h1 class="title">
        Our AI powered model give farmers the confidence they need to make decisions 
    </h1>
    </div>
        </div>
    </section>

    <footer id="footer">

        <div class="top_">
        <h2>Stay up to date with what we are doing</h2>
        <input type="text" name="" placeholder="Enter your email address" id="input"> <button id="contact">Contact Us</button>
    </div>

    <div class="bottom_">
    </div>
    </footer>

</body>
</html>